<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neiko Admin</title>
    <script type="module" crossorigin src="./assets/index-cfc391e4.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/runtime-core.esm-bundler-e620233b.js">
    <link rel="modulepreload" crossorigin href="./assets/AntdIcon-50c809c3.js">
    <link rel="modulepreload" crossorigin href="./assets/useConfigInject-4e7e38f3.js">
    <link rel="modulepreload" crossorigin href="./assets/constants-2bea6948.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router-ecc405fe.js">
    <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-c45321e7.js">
    <link rel="modulepreload" crossorigin href="./assets/index-4b83e0fe.js">
    <link rel="modulepreload" crossorigin href="./assets/wave-9bd9da2d.js">
    <link rel="modulepreload" crossorigin href="./assets/index-cf5fb184.js">
    <link rel="modulepreload" crossorigin href="./assets/KeyCode-e7009ae3.js">
    <link rel="modulepreload" crossorigin href="./assets/styleChecker-cd40cf0f.js">
    <link rel="modulepreload" crossorigin href="./assets/pickAttrs-a6ea96de.js">
    <link rel="modulepreload" crossorigin href="./assets/index-b25e5e27.js">
    <link rel="modulepreload" crossorigin href="./assets/index-d8cf9b9f.js">
    <link rel="modulepreload" crossorigin href="./assets/array-utils-d1025e0b.js">
    <link rel="modulepreload" crossorigin href="./assets/permission-a42399ff.js">
    <link rel="modulepreload" crossorigin href="./assets/zh_CN-1ca40490.js">
    <link rel="modulepreload" crossorigin href="./assets/dayjs.min-eeabd586.js">
    <link rel="stylesheet" href="./assets/index-93e1413e.css">
    <link rel="stylesheet" href="./assets/index-b0ed1530.css">
    <link rel="stylesheet" href="./assets/index-2ce4a308.css">
    <link rel="stylesheet" href="./assets/index-aacd648b.css">
    <link rel="stylesheet" href="./assets/index-d598a41f.css">
  </head>
  <body>
    <noscript>
      <div class="noscript-container">
        Hi there! Please
        <div class="noscript-enableJS">
          <a href="https://www.enablejavascript.io/en" target="_blank" rel="noopener noreferrer">
            <b>enable Javascript</b>
          </a>
        </div>
        in your browser to use Neiko Admin, Out-of-the-box mid-stage front/design solution!
      </div>
    </noscript>
    <div id="app">
      <style>
        html,
        body,
        #app {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #app {
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
        .noscript-container {
          display: flex;
          align-content: center;
          justify-content: center;
          margin-top: 90px;
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;
        }
        .noscript-enableJS {
          padding-right: 3px;
          padding-left: 3px;
        }
        .page-loading-warp {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 36px;
        }
        .load-spin {
          position: absolute;
          display: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          color: rgba(0, 0, 0, 0.65);
          color: #1890ff;
          font-size: 14px;
          font-variant: tabular-nums;
          line-height: 1.5;
          text-align: center;
          list-style: none;
          opacity: 0;
          -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          -webkit-font-feature-settings: 'tnum';
          font-feature-settings: 'tnum';
        }

        .load-spin-spinning {
          position: static;
          display: inline-block;
          opacity: 1;
        }

        .load-spin-dot {
          position: relative;
          display: inline-block;
          width: 20px;
          height: 20px;
          font-size: 20px;
        }

        .load-spin-dot-item {
          position: absolute;
          display: block;
          width: 9px;
          height: 9px;
          background-color: #1890ff;
          border-radius: 100%;
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
          -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          opacity: 0.3;
          -webkit-animation: antspinmove 1s infinite linear alternate;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .load-spin-dot-item:nth-child(1) {
          top: 0;
          left: 0;
        }

        .load-spin-dot-item:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .load-spin-dot-item:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .load-spin-dot-item:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .load-spin-dot-spin {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: antrotate 1.2s infinite linear;
          animation: antRotate 1.2s infinite linear;
        }

        .load-spin-lg .load-spin-dot {
          width: 48px;
          height: 48px;
          font-size: 48px;
        }

        .load-spin-lg .load-spin-dot i {
          width: 20px;
          height: 20px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          .load-spin-blur {
            background: #fff;
            opacity: 0.5;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
      </style>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          min-height: 420px;
          background-color: #f4f7f9;
        "
      >
        <img src="./assets/logo-27aa86d2.png" alt="logo" width="90" />
        <div class="page-loading-warp">
          <div class="load-spin load-spin-lg load-spin-spinning">
            <span class="load-spin-dot load-spin-dot-spin">
              <i class="load-spin-dot-item"></i>
              <i class="load-spin-dot-item"></i>
              <i class="load-spin-dot-item"></i>
              <i class="load-spin-dot-item"></i>
            </span>
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; font-size: 28px; color: rgb(0 0 0 / 65%);"  >
          Neiko Admin
        </div>
      </div>
    </div>

  </body>
</html>
